<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: linear-gradient(0deg, #288B54 , #3DDA83);
            color: white;
            padding: 5px;
        }
        header > h1, header > p {
            margin: 10px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        /* header > p{
            text-align: center
        } */
        header > nav {
            padding: 10px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }

        header nav a {
            color: rgba(255, 255, 255, 0.719);
            margin: 10px;
            padding: 10px;
        }

        header > nav > a:hover {
            background-color: #1a5735;
            border-radius: 5px;
            transition: 1s;
        }
        main {
            background-color: beige;
            padding-bottom: 10px;
        }

         main > section {
            padding: 10px;
            margin: auto;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 0px 0px 10px 10px;
        }

        footer {
            text-align: center;
            background-color: #1a5735;
            color: white;
            font-size: 0.8em;
        }
        footer > a {
            color: white;
        }

        main > section > h3 {
            text-transform: uppercase;
        }

        .container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }

        img {
            display: block;
            margin: auto;
        }
        ul {
            column-count: 2;
            list-style-type: none;
        }
        abbr {
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        ul > li::before{
            content: "✓ ";
        }

        h2, h3 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: #1a5735;
        }

        #conteudo a {
            color: #1a5735;
            background-color: #3DDA83;
        }
        
        #conteudo p {
            margin: 10px 0px;
            text-indent: 20px;
        }

        #conteudo a:hover {
            text-decoration: underline;
        }

        #conteudo a::after {
            content: " \01F517";

        }
        #aprendaMais {
            background-color: #3DDA83;
            border-radius: 10px;
        }
        #aprendaMais > h4{
            padding: 10px;
            color: white;
            border-radius: 10px 10px 0px 0px;
            background-color: #1a5735;

        }
        #aprendaMais p,ul {
            padding: 10px;
        }
        h3 {
            background-image: linear-gradient(to right,#3DDA83,rgba(94, 255, 0, 0));
            color: #1a5735; 
        }


    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Notícias</a>
            <a href="#" target="_blank">Curiosidades</a>
            <a href="#" target="_blank">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="conteudo">
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 820px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem de robos">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture class="irina">
                <source media="(max-width: 830px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg" class="irinaPq">
                <img src="imagens/irina-blok.jpg" alt="Foto de Irina, criadora da logo do android">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="BugDroid e humano de mãos dadas">
            <div class="container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
            <section id="aprendaMais">
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Kit Kat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Mashmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nouga</abbr>t</li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Pie">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a href="#" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </section>
        
    </main>
    <footer>Site criado por <a href="" target="_blank">Gustavo Guanabara</a> para o <a href="" target="_blank">CursoemVideo</a>  e replicado por <a href="" target="_blank">DiogoLima</a>.</footer>
</body>
</html>