<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vh, vw, %*/
            font-size: 1em;
            font-weight: bold;
            /* lighter, normal, bold, bolder */
            text-decoration: underline;
            font-style: italic;   
        }

        h1 {   
            /* shorthand font
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ordem: font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia nihil aperiam velit eligendi neque fugit exercitationem, molestias, magnam laboriosam placeat repudiandae amet deleniti alias. Eius praesentium magnam fugiat perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellendus sint delectus magnam minus eum incidunt explicabo animi, ad provident soluta neque consequuntur vel velit quibusdam natus ullam dolore veniam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, sequi corrupti? Non numquam veritatis distinctio, explicabo at consectetur illo adipisci. Fugiat consequatur quae nam eligendi quasi. Quibusdam maxime eos debitis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illum placeat qui neque, nisi vel minus deleniti. Iure labore, vel laudantium, et itaque, expedita architecto quis ratione eaque sapiente magni.</p>
</body>
</html>