<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry ttf.ttf');
            /* Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embbed-opentype
            -truetype-aat (Apple Advanced Typography) 
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod deleniti laudantium molestiae aliquam tempora doloribus sapiente impedit, optio repellendus officiis dolor modi ad veritatis delectus dicta fugit? Voluptatibus, obcaecati eaque?</p>
</body>
</html>