<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background
            color > image > position > repeat > size(nao funciona prcisa fazer a parte) > attachment */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus ea praesentium debitis aut totam distinctio molestias sapiente placeat itaque! Nemo labore repellendus aut eos, ea excepturi ullam mollitia alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, porro! Iure quae explicabo aliquid veniam ducimus at, modi ut dolor sed est molestias possimus laboriosam? Sed molestias ea maiores quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa sunt obcaecati expedita ducimus. Fugit reprehenderit molestias quibusdam, voluptatibus hic omnis unde totam asperiores magnam. Ullam dolores maiores quisquam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus ea praesentium debitis aut totam distinctio molestias sapiente placeat itaque! Nemo labore repellendus aut eos, ea excepturi ullam mollitia alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, porro! Iure quae explicabo aliquid veniam ducimus at, modi ut dolor sed est molestias possimus laboriosam? Sed molestias ea maiores quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa sunt obcaecati expedita ducimus. Fugit reprehenderit molestias quibusdam, voluptatibus hic omnis unde totam asperiores magnam. Ullam dolores maiores quisquam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus ea praesentium debitis aut totam distinctio molestias sapiente placeat itaque! Nemo labore repellendus aut eos, ea excepturi ullam mollitia alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, porro! Iure quae explicabo aliquid veniam ducimus at, modi ut dolor sed est molestias possimus laboriosam? Sed molestias ea maiores quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa sunt obcaecati expedita ducimus. Fugit reprehenderit molestias quibusdam, voluptatibus hic omnis unde totam asperiores magnam. Ullam dolores maiores quisquam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus ea praesentium debitis aut totam distinctio molestias sapiente placeat itaque! Nemo labore repellendus aut eos, ea excepturi ullam mollitia alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, porro! Iure quae explicabo aliquid veniam ducimus at, modi ut dolor sed est molestias possimus laboriosam? Sed molestias ea maiores quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa sunt obcaecati expedita ducimus. Fugit reprehenderit molestias quibusdam, voluptatibus hic omnis unde totam asperiores magnam. Ullam dolores maiores quisquam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus ea praesentium debitis aut totam distinctio molestias sapiente placeat itaque! Nemo labore repellendus aut eos, ea excepturi ullam mollitia alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, porro! Iure quae explicabo aliquid veniam ducimus at, modi ut dolor sed est molestias possimus laboriosam? Sed molestias ea maiores quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa sunt obcaecati expedita ducimus. Fugit reprehenderit molestias quibusdam, voluptatibus hic omnis unde totam asperiores magnam. Ullam dolores maiores quisquam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus ea praesentium debitis aut totam distinctio molestias sapiente placeat itaque! Nemo labore repellendus aut eos, ea excepturi ullam mollitia alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, porro! Iure quae explicabo aliquid veniam ducimus at, modi ut dolor sed est molestias possimus laboriosam? Sed molestias ea maiores quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa sunt obcaecati expedita ducimus. Fugit reprehenderit molestias quibusdam, voluptatibus hic omnis unde totam asperiores magnam. Ullam dolores maiores quisquam minima.</p>
    </main>
</body>
</html>